PRODUCER_ACCOUNT=
PRODUCER_PRIVATE_KEY=
PRODUCER_PUBLIC_KEY=
P2P_PEER_ADDRESS=182.92.152.224:9870,67.205.167.7:9870,165.227.83.252:9870,rpc-mainnet.bitewd.com:9870,p2p-mainnet.fibos123.com:9977,39.98.64.192:9871,rpc-mainnet.bitewd.com:9870,35.185.138.208:10443,182.92.152.224:9870,bp.fo.chains.one:9876,uk.fo.chains.one:9876,idc.blockeden.cn:9876
HTTP_PORT=8870
P2P_PORT=9870
NODE_DIR=/node/data
SNAPSHOT_PATH=/node/data/snapshots/snapshots.bin
GENESIS_PATH=/app/resources/genesis.json
SNAPSHOT_URL=https://snapshots.fibos123.com/latest.bin