version: '2'
services:
  fibos:
    # build: ./
    image: mingfunwong/fibos:v1.7.1.12
    restart: always
    stop_grace_period: 1m
    ports:
      - '9000:8888'
      - '9977:9977'
    environment:
      PRODUCER_ENABLE: 'false'
      PRODUCER_NAME: fibos123comm
      PUBLIC_KEY:
      PRIVATE_KEY:
      SNAPSHOT_ENABLE: 'true'
      SNAPSHOT_URL: https://github.com/andy-backup/fibos/raw/master/snapshot.bin
